<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cygnewModelStoreContainer" CdmEntityContainer="cygnewEntities">
    <EntitySetMapping Name="bookstables">
      <EntityTypeMapping TypeName="cygnewModel.bookstable">
        <MappingFragment StoreEntitySet="bookstable">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>