<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cygnewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bookstable">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cygnewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookstables" EntityType="Self.bookstable" />
  </EntityContainer>
</Schema>