<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d8286fe7d82406590a3f571c0ac3174" Name="Diagram1">
        <EntityTypeShape EntityType="cygnewModel.bookstable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cygnewModel.mobilestable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="cygnewModel.accessory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="cygnewModel.Cart" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="cygnewModel.clothingtable" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>