<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cygnewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accessories">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="bookstable">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'cygnew.dbo.clothingtable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="clothingtable">
    <Key>
      <PropertyRef Name="Sno" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="mobilestable">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cygnewModelStoreContainer">
    <EntitySet Name="accessories" EntityType="Self.accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookstable" EntityType="Self.bookstable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mobilestable" EntityType="Self.mobilestable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clothingtable" EntityType="Self.clothingtable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [clothingtable].[Sno] AS [Sno], 
    [clothingtable].[Name] AS [Name], 
    [clothingtable].[Brand] AS [Brand], 
    [clothingtable].[Size] AS [Size], 
    [clothingtable].[Price] AS [Price]
    FROM [dbo].[clothingtable] AS [clothingtable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>